<?php

return [
    'Laravel Shopping Cart' => 'Laravel Shopping Cart',
    'Photo' => 'PHOTO',
    'Specification' => 'SPECIFICATION',
    'Add' => 'ADD',
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price',
    'Login' => 'LOGIN',
    'Go to cart' => 'GO TO CART',
    'Remove' => 'REMOVE',
    'Go to index' => 'GO TO INDEX',
    'Checkout' => 'CHECKOUT',
    'Name' => 'NAME',
    'Contact details' => 'CONTACT DETAILS',
    'Comments' => 'COMMENTS',
    'Login' => 'LOGIN',
    'Delete' => 'Delete',
    'Logout' => 'LOGOUT',
    'Products' => 'PRODUCTS',
    'Save' => 'SAVE',
    'Posibilities' => 'POSIBILITIES',
    'Image' => 'IMAGE',
    'Update' => 'Update',
    'Online Store' => 'ONLINE STORE',
    'Dear' => 'Dear',
    'My contact details is' => 'My contact details is',
    'Your products is' => 'Your products is',
    'You must be logged in' => 'You must be logged in',
    'Enter Username and Password' => 'Enter Username and Password',
    'You have cleaned session' => 'You have cleaned session',
    'Wrong username or password' => 'Wrong username or password',
    'The type of your file is not accepted. We accept image file.' => 'The type of your file is not accepted. We accept .jpg file.',
    'You did not insert the picture' => 'You did not insert the picture'
];